
$(document).ready(function() {
    $('.card').click(function() {
        var target = $(this).data('target'); 
        var content = $(this).data('content'); 

        $(target).find('.modal-body').html(getModalContent(content));

        $(target).modal('show');
    });

    function getModalContent(content) {
        
        switch(content) {
            case 'content1':
                return '<img src="/img/Zhukov2.jpg" width = "300px" style = "margin-left: 85px;" /> <h1 style= "font-size: 25px;">Георгий Константинович Жуков был выдающимся советским полководцем, сыгравшим ключевую роль в победе СССР в Великой Отечественной войне. Он командовал войсками в значимых сражениях, включая битву за Москву, Сталинградскую битву и битву за Берлин. За свои заслуги он был четырежды удостоен звания Героя Советского Союза, получил множество орденов и медалей.</h1>';
            case 'content2':
                return '<img src="/img/Budenny2.jpg" width = "300px" style = "margin-left: 85px;" /> <h1 style= "font-size: 25px;">Семён Михайлович Будённый был выдающимся советским военачальником и маршалом Советского Союза, который сыграл важную роль в создании и развитии Красной Армии, особенно кавалерийских войск.Будённый был символом советской кавалерии и имел значительное влияние в военной сфере СССР. Он внес значительный вклад в историю Советской Армии.</h1>';
            case 'content3':
                return '<img src="/img/Kozhedub2.jpg" width = "300px" style = "margin-left: 85px;" /> <h1 style= "font-size: 25px;">Иван Никитович Кожедуб был выдающимся советским лётчиком-асом, трижды Героем Советского Союза, и одним из самых результативных пилотов-истребителей Второй мировой войны.Иван Кожедуб остается символом мужества и профессионализма, внесшим значительный вклад в победу над нацистской Германией и развитие советской авиации.</h1>';
            case 'content4':
                return '<img src="/img/Pokryshkin2.jpg" width = "300px" style = "margin-left: 85px;" /> <h1 style= "font-size: 25px;">Александр Иванович Покрышкин - выдающийся советский летчик-ас Великой Отечественной войны. Он совершил более 650 боевых вылетов и одержал 59 подтвержденных побед в воздушных сражениях. Покрышкин является третьим в списке известных советских асов по числу сбитых вражеских самолетов. Его именем была названа школа военной авиации в Краснодаре, а также улицы в нескольких городах России.</h1>';
        }
    }
});
